{"flutter":{"platforms":{"android":{"default":{"projectId":"congregate-13607","appId":"1:1022876601447:android:eb1c55c9a1b4be4ecc98c2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"congregate-13607","appId":"1:1022876601447:ios:9e502fddce064a58cc98c2","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"congregate-13607","appId":"1:1022876601447:ios:9e502fddce064a58cc98c2","uploadDebugSymbols":true,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"congregate-13607","configurations":{"android":"1:1022876601447:android:eb1c55c9a1b4be4ecc98c2","ios":"1:1022876601447:ios:9e502fddce064a58cc98c2","macos":"1:1022876601447:ios:9e502fddce064a58cc98c2","web":"1:1022876601447:web:31e94a0c2f9eec11cc98c2","windows":"1:1022876601447:web:c99ccf44ee79eb7acc98c2"}}}}}}